<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <style>
        body {
  background-color: #D4EFDF ;
}
        h2{text-align:center;}
        h1{text-align:center;}
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}
li {
  display: inline;
  float: left;
}

a {
  display: block;
  padding: 8px;
  background-color: aqua;
  border: aqua;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: #111;
}
  
  .active {
  background-color: #04AA6D;
}
    </style>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>
    <body>
        <h1>Datorika 2024/2025</h1>
        <ul>
            <li><a href="otrais.html">Video</a></li>
            <li><a class="active" href="index.html">Datorikas temas</a></li>
        </ul>
        <p>Datorikā šajā gadā apguvām dažādas tēmas.</p>
        <div class="w3-row-padding w3-padding-16 w3-center">
            <div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">
                <div class="w3-quarter">
                <img src="images/vektorgrafika.png" style="width:120px;height:120px"/>
                <h2>Rastrgrafika un vektorgrafika</h2>
                </div>
                
                <div class="w3-quarter">
                <img src="images/3D_modelesana.png" style="width:200px;height:100px"/>
                <h2>3D modelēšanu</h2>
                </div>
                
                <div class="w3-quarter">
                <img src="images/word.png" style="width:200px;height:100px"/>
                <h2>Word</h2>
                </div>
                
                <div class="w3-quarter">
                <img src="images/excel.png" style="width:200px;height:100px"/>
                <h2>Excel</h2>
                </div>
         
            </div>
        </div> 
     <a href="otrais.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1UKrfjVQLFag6JqrLtmUJrrhLEFE6f8uiBQ&s" style="width:80px;height:50px"/></a>   
    </body>
</html>