<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <style>
        h2{text-align:center;}
        h1{text-align:center;}
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}
li {
  display: inline;
  float: left;
}

a {
  display: block;
  padding: 8px;
  background-color: aqua;
  border: aqua;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: #111;
}
  
  .active {
  background-color: #04AA6D;
}

    </style>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    </head>
    <body>
        <h1>Datorika 2024/2025</h1>
        <ul>
            <li><a href="otrais.html">Video</a></li>
            <li><a class="active" href="index.html">Datorikas temas</a></li>
        </ul>
         <h2>Video montēšana</h2>
            <a href="https://www.youtube.com/watch?v=M9ruLzvd5EM">Mans video</a>

       
    </body>
</html>
